[common info]
AdminId = tech@flicknexs.com
UserId = admin@admin.com
Password = Webnexs123!@#
UsernameId = tharun@gmail.com
PassId = Qwerty@123
Testingemail = test@tests.com
Testpassword = Webnexs123!@#
AdverEmail = test@test.com
AdverPassword = Webnexs123!@

[url info]
HomePageURL = https://node-trial.webnexs.org/

AdminPageURL = https://node-admin.webnexs.org/


AdvertiserPageURL = https://advertiser-optimize.flicknexs.com/ads-list

; https://node-admin.webnexs.org/
; HomePageURL = https://node-trial.flicknexs.com/

; AdminPageURL = https://node-admin.flicknexs.com/

; AdvertiserPageURL = https://advertiser-node-optimize.flicknexs.com/

; Remove-Item .pytest_cache -Recurse -Force
#node-admin.webnexs.org/
